PORT=5000
MONGODB_URI=mongodb+srv://ckonstantinos31:jowoSPr8qryADbkp@chat-app.ch5oaf3.mongodb.net/
JWT_SECRET=3f8d2b1c-4e5f-4a6b-9c2d-7e8f1a2b3c4d
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
